# BunqAggregation

./: .gitignore  .travis.yml  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  bunqAggregation.csproj
Controllers/: TodoListController.cs
Core/: CollectionClass.cs  ConfigClass.cs  ErrorClass.cs  RuleClass.cs
Intergration/IFTTT/: ActionsController.cs  StatusController.cs  TestController.cs  TriggersController.cs  UserController.cs
Intergration/bunq/: AccountClass.cs  CallBackController.cs  ConnectClass.cs  ConnectionClass.cs  PaymentClass.cs  PaymentRequestClass.cs
Intergrations/IFTTT/: ActionsController.cs  StatusController.cs  TestController.cs  TriggersController.cs  UserController.cs
Intergrations/bunq/: AccountClass.cs  CallBackController.cs  ConnectClass.cs  ConnectionClass.cs  PaymentClass.cs  PaymentRequestClass.cs
Models/: CommonModels.cs  TodoItem.cs
Services/: AccountsController.cs  PaymentController.cs  RequestController.cs  RulesController.cs  StatusController.cs  TestController.cs  TriggerClass.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Add.cshtml
Views/Home/: Index.cshtml
Views/Manage/: AddCurrentAccount.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
WebApplication/: HomeController.cs  ManageController.cs
