<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Intergrations\" />
    <Folder Include="Intergrations\bunq\" />
    <Folder Include="Services\" />
    <Folder Include="Core\" />
    <Folder Include="Intergrations\IFTTT\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="SERVICE_ID" value="" />
      <Variable name="SERVICE_URL" value="http://localhost:5000" />
      <Variable name="IFTTT_CLIENT_SECRET" value="" />
      <Variable name="IFTTT_CHANNEL_KEY" value="" />
      <Variable name="IFTTT_SERVICE_KEY" value="" />
      <Variable name="IFTTT_TEST_USERNAME" value="" />
      <Variable name="IFTTT_TEST_PASSWORD" value="" />
      <Variable name="IFTTT_CLIENT_ID" value="" />
      <Variable name="MONGODB_URL" value="" />
      <Variable name="MONGODB_DATABASE" value="" />
      <Variable name="MONGODB_COLLECTION" value="" />
      <Variable name="BUNQ_API_KEY" value="" />
    </EnvironmentVariables>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.6.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.6.1" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bunq.Sdk">
      <HintPath>Assemblies/Bunq.Sdk/Bunq.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\DProject-BunqAggregation - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bunq.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
